<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.ItemViews.EskaeraEgoitzaEskatu"
             x:Name="EskaeraView">
    <!-- Izena gehitu, erreferentzia egiteko -->

    <!-- Marko nagusia, ertz borobilduak eta itzala duen interfazea hobetzeko -->
    <Frame BorderColor="LightGray" CornerRadius="20" Padding="15" BackgroundColor="White" HeightRequest="90" VerticalOptions="Start" HasShadow="True">

        <!-- GestureRecognizer, markoan klik egitean ekintza bat egiteko -->
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ArtikuloaClickedCommand}" CommandParameter="{Binding .}" />
        </Frame.GestureRecognizers>

        <!-- Elementuak lerro bakarrean antolatzen dituen HorizontalStackLayout -->
        <HorizontalStackLayout Spacing="80" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- ID erakusten duen etiketa -->
            <Label Text="{Binding Id}" VerticalOptions="Center" FontSize="18" TextColor="Black" FontAttributes="Bold"/>

            <!-- Izena erakusten duen etiketa -->
            <Label Text="{Binding Izena}" VerticalOptions="Center" FontSize="18" TextColor="Black"/>

            <!-- Kantitatea erakusten duen etiketa -->
            <Label Text="{Binding Kantitatea}" VerticalOptions="Center" FontSize="18" TextColor="Black"/>

            <!-- "Eskatu" ekintza egiteko botoia -->
            <Button Text="Eskatu" BackgroundColor="#6200EE" TextColor="White" CornerRadius="10" FontSize="16" HeightRequest="40" WidthRequest="100" Command="{Binding EskatuCommand}" CommandParameter="{Binding .}"/>

        </HorizontalStackLayout>
    </Frame>
</ContentView>
