<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.ItemViews.EskaeraEgoitzaArtikuloa">
    
    <VerticalStackLayout Spacing="20">
        <Frame BorderColor="Black" CornerRadius="20" Padding="0" BackgroundColor="White" HeightRequest="90" VerticalOptions="Start">
            <HorizontalStackLayout  Spacing="80" HorizontalOptions="Center">
                <Label Text="1" VerticalOptions="Center" FontSize="23"  TextColor="Black"/>
                <Label Text="Martillito" VerticalOptions="Center" FontSize="23"  TextColor="Black"/>
                <Label Text="120" VerticalOptions="Center" FontSize="23"  TextColor="Black"/>
                <Button Text="Entregatu"  TextColor="White" HeightRequest="20" WidthRequest="120" BackgroundColor="Black" Clicked="OnEntregatuClicked"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="Black" CornerRadius="20" Padding="0" BackgroundColor="White" HeightRequest="90" VerticalOptions="Start" >
            <HorizontalStackLayout  Spacing="80" HorizontalOptions="Center">
                <Label Text="1" VerticalOptions="Center" FontSize="23"  TextColor="Black"/>
                <Label Text="Martillito" VerticalOptions="Center" FontSize="23"  TextColor="Black"/>
                <Label Text="120" VerticalOptions="Center" FontSize="23"  TextColor="Black"/>
                <Button Text="Entregatu" HeightRequest="20" WidthRequest="120" BackgroundColor="Black" Clicked="OnEntregatuClicked"  TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
