<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.ItemViews.EskaeraEgoitzaEskatuProduktua">

    <!-- Marko nagusia, ertz borobilduak eta itzala duen interfazea hobetzeko -->
    <Frame BorderColor="LightGray" 
           CornerRadius="20" 
           Padding="15" 
           BackgroundColor="White" 
           HeightRequest="90" 
           VerticalOptions="Start"
           HasShadow="True">

        <!-- Elementuak lerro bakarrean antolatzen dituen HorizontalStackLayout -->
        <HorizontalStackLayout Spacing="20" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center">

            <!-- ID erakusten duen etiketa -->
            <Label Text="{Binding Id}" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <!-- Kontzeptua erakusten duen etiketa -->
            <Label Text="{Binding Kontzeptua}" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"/>

            <!-- Eskaera data erakusten duen etiketa -->
            <Label Text="{Binding EskaeraData, StringFormat='{0:dd/MM/yyyy}'}" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>

        </HorizontalStackLayout>
    </Frame>
</ContentView>
