<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.ItemViews.EstadistikaArtikuloa">
    
    <VerticalStackLayout Spacing="10" Padding="10">
        <Frame BorderColor="#E0E0E0" CornerRadius="12" Padding="20" BackgroundColor="White" 
           HeightRequest="90" VerticalOptions="Start" HasShadow="True">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    
                    <ColumnDefinition Width="1*" />
                    
                    <ColumnDefinition Width="0.8*" />
     
                </Grid.ColumnDefinitions>

              
                <Label Text="{Binding ArtikuloId}" Grid.Column="0" VerticalOptions="Center" 
                   FontSize="18" TextColor="#333333" FontAttributes="Bold" 
                   HorizontalOptions="Start" />

                
                <Label Text="{Binding ArtikuloIzena}" Grid.Column="1" VerticalOptions="Center" 
                   FontSize="18" TextColor="#333333" HorizontalOptions="Start" />

                
                <Label Text="{Binding TotalSalduta}" Grid.Column="2" VerticalOptions="Center" 
                   FontSize="18" TextColor="#333333" HorizontalOptions="Center" />

               
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>
