<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.ItemViews.Stock">

    <Frame BorderColor="Black" CornerRadius="15" Padding="15" HeightRequest="80" VerticalOptions="Start" HasShadow="True" Margin="4" Opacity="0.9">
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#666666" Offset="0.1"/>
                <GradientStop Color="#333333" Offset="0.9"/>
            </LinearGradientBrush>
        </Frame.Background>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Id}" Grid.Column="0" VerticalOptions="Center" FontSize="20" TextColor="White" FontAttributes="Bold" FontFamily="OpenSansSemibold"/>
            <Label Text="{Binding Izena}" Grid.Column="1" VerticalOptions="Center" FontSize="20" TextColor="White" FontFamily="OpenSansRegular"/>
            <Label Text="{Binding Stock}" Grid.Column="2" VerticalOptions="Center" FontSize="20" TextColor="White" FontFamily="OpenSansRegular"/>
            <Label Text="{Binding Kategoria}" Grid.Column="3" VerticalOptions="Center" FontSize="20" TextColor="White" FontFamily="OpenSansRegular"/>
        </Grid>
    </Frame>
</ContentView>