<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.ItemViews.Stock">

    <Frame BorderColor="Transparent" CornerRadius="15" Padding="10" HeightRequest="90"
           VerticalOptions="Start" HasShadow="True" Margin="6" Opacity="0.95">
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#777" Offset="0.1"/>
                <GradientStop Color="#666" Offset="0.9"/>
            </LinearGradientBrush>
        </Frame.Background>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Id}" Grid.Column="0" VerticalOptions="Center" FontSize="18"
                   TextColor="White" FontAttributes="Bold" FontFamily="OpenSansSemibold"/>

            <Label Text="{Binding Izena}" Grid.Column="1" VerticalOptions="Center" FontSize="18"
                   TextColor="#F2F2F2" FontFamily="OpenSansRegular" LineBreakMode="TailTruncation"/>

            <Label Text="{Binding Stock}" Grid.Column="2" VerticalOptions="Center" FontSize="18"
                   TextColor="#FFD700" FontFamily="OpenSansSemibold"/>

            <Label Text="{Binding Kategoria}" Grid.Column="3" VerticalOptions="Center" FontSize="16"
                   TextColor="white" FontFamily="OpenSansRegular"/>
        </Grid>
    </Frame>
</ContentView>
