<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:itemViews="clr-namespace:LurraldeOrdezkaritzak.ItemViews"
             x:Class="LurraldeOrdezkaritzak.EskaerakIkusi"
             Title="EskaerakIkusi">

    <Grid>
        <Image Source="fondobidalketak.jpg" Aspect="AspectFill"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

        <ScrollView>
            

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <HorizontalStackLayout  Spacing="150">

                    <!-- Eskaeraren datuak azaltzeko kuadroa-->
                    <Frame BorderColor="Gray" BackgroundColor="White" CornerRadius="10" Padding="25" Margin="0,0,0,30"
                                HasShadow="True" WidthRequest="620" HeightRequest="450">
                        <VerticalStackLayout Spacing="20">

                            <!-- Datuak-->
                            <Label Text="Eskaeraren Datuak" TextColor="DarkSlateGray" FontSize="26" FontAttributes="Bold"
                                        HorizontalOptions="Center" Padding="0,0,0,10"/>
                            <Grid ColumnDefinitions="220, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="12">
                                <Label Text="Eskaera ID:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                                <Label Text="{Binding Id}" TextColor="Black" FontSize="18" Grid.Column="1"/>

                                <Label Text="Eskaera Data:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="1"/>
                                <Label Text="{Binding EskaeraData}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="1"/>

                                <Label Text="Bezeroa:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="2"/>
                                <Label Text="{Binding Izena}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="2"/>

                                <Label Text="Nora bidali:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="3"/>
                                <Label Text="{Binding Kontzeptua}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="3"/>

                                <Label Text="Egoera:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="4"/>
                                <Label Text="{Binding Egoera}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                            </Grid>

                            <!-- Prezio guztira-->
                            <HorizontalStackLayout Spacing="5" Margin="0,60,20,0">
                                <Label Text="Guztira:" FontAttributes="Bold" FontSize="20" TextColor="DarkSlateGray" HorizontalOptions="Center"/>
                                <Label Text="{Binding Guztira, StringFormat='{0:C}'}" FontSize="26" TextColor="Green" Margin="135, 0, 0, 0"
                                            FontAttributes="Bold" HorizontalOptions="Center"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Eskaeraren produktuak eta beharko diren produktuak eskaera osatzeko-->
                    <VerticalStackLayout VerticalOptions="Center" HeightRequest="700">
                        <Label  Text="Produktuen lista:" TextColor="White" FontSize="25" FontAttributes="Bold"/>

                        <!-- Kabezera -->
                        <Grid ColumnDefinitions="100, 200, 100, 100" WidthRequest="600">
                            <Label Text="ID" FontAttributes="Bold" Grid.Column="0" TextColor="White"/>
                            <Label Text="Produktua" FontAttributes="Bold" Grid.Column="1" TextColor="White"/>
                            <Label Text="Prezioa" FontAttributes="Bold" Grid.Column="2" TextColor="White"/>
                            <Label Text="Kantitatea" FontAttributes="Bold" Grid.Column="3" TextColor="White"/>
                        </Grid>

                        <!-- Eskaerak aukeratutako produktuen zerrenda-->
                        <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                        Opacity="0.9" WidthRequest="600" HeightRequest="250">
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding Artikuloak}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <itemViews:EskaerakIkusiProduktuak/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Frame>


                        <!-- Kabezera -->
                        <Grid ColumnDefinitions="100, 200, 100, 100" WidthRequest="600" Margin="0, 30, 0, 0">
                            <Label Text="ID" FontAttributes="Bold" Grid.Column="0" TextColor="White"/>
                            <Label Text="Produktua" FontAttributes="Bold" Grid.Column="1" TextColor="White"/>
                            <Label Text="Stock" FontAttributes="Bold" Grid.Column="2" TextColor="White"/>
                            <Label Text="Faltatzen dena" FontAttributes="Bold" Grid.Column="3" TextColor="White"/>
                        </Grid>

                        <!-- Eskaeran falta diren produktuak (Stock gutxi)-->
                        <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                         Opacity="0.9" WidthRequest="600" HeightRequest="250">
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding stockFaltaArtikuloak}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <itemViews:EskaerakIkusiProduktuakStock/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Frame>


                        <!-- Eskaeraren egoera kontrolatzeko botoiak-->
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Margin="0,30,0,0">
                            <Button x:Name="prestatutaButton" Text="Prestatuta" BackgroundColor="#876f05" TextColor="Grey" Clicked="Prestatuta_Clicked" IsEnabled="{Binding EstanBotonesHabilitados}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Egoera}" Value="PRESTATZEN">
                                        <Setter Property="BackgroundColor" Value="Yellow"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            
                            <Button Text="Bidalita" BackgroundColor="#01264b" TextColor="Grey" Clicked="Bidalita_Clicked"  IsEnabled="{Binding EstanBotonesHabilitados}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Egoera}" Value="PRESTATUTA">
                                        <Setter Property="BackgroundColor" Value="LightBlue"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button Text="Bukatuta" BackgroundColor="#046127" TextColor="Grey" Clicked="Bukatuta_Clicked" IsEnabled="{Binding EstanBotonesHabilitados}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Egoera}" Value="BIDALITA">
                                        <Setter Property="BackgroundColor" Value="LightGreen"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button Text="Atzera" BackgroundColor="LightGray" TextColor="Black" Clicked="Atzera_Clicked"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
    
    