<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:itemViews="clr-namespace:LurraldeOrdezkaritzak.ItemViews"
             x:Class="LurraldeOrdezkaritzak.EskaerakIkusi"
             Title="EskaerakIkusi">

    <Grid>
        <Image Source="fondobidalketak.jpg" Aspect="AspectFill"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

        <ScrollView>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <HorizontalStackLayout  Spacing="150">

                    <!-- Eskaeraren datuak azaltzeko kuadroa-->
                    <Frame BorderColor="Gray" BackgroundColor="White" CornerRadius="10" Padding="25" Margin="0,0,0,30"
                                HasShadow="True" WidthRequest="620" HeightRequest="450">
                        <VerticalStackLayout Spacing="20">

                            <!-- Datuak-->
                            <Label Text="Eskaeraren Datuak" TextColor="DarkSlateGray" FontSize="26" FontAttributes="Bold"
                                        HorizontalOptions="Center" Padding="0,0,0,10"/>
                            <Grid ColumnDefinitions="220, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="12">
                                <Label Text="Eskaera ID:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                                <Label Text="{Binding Id}" TextColor="Black" FontSize="18" Grid.Column="1"/>

                                <Label Text="Eskaera Data:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="1"/>
                                <Label Text="{Binding EskaeraData}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="1"/>

                                <Label Text="Bezeroa:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="2"/>
                                <Label Text="{Binding Izena}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="2"/>

                                <Label Text="Kontzeptua:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="3"/>
                                <Label Text="{Binding Kontzeptua}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="3"/>

                                <Label Text="Egoera:" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray" Grid.Row="4"/>
                                <Label Text="{Binding Egoera}" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                            </Grid>

                            <!-- Prezio guztira-->
                            <HorizontalStackLayout Spacing="5" Margin="0,60,20,0">
                                <Label Text="Guztira:" FontAttributes="Bold" FontSize="20" TextColor="DarkSlateGray" HorizontalOptions="Center"/>
                                <Label Text="{Binding Guztira, StringFormat='{0:C}'}" FontSize="26" TextColor="Green" Margin="20, 0, 0, 0"
                                            FontAttributes="Bold" HorizontalOptions="Center"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Eskaeraren produktuak eta beharko diren produktuak eskaera osatzeko-->
                    <VerticalStackLayout VerticalOptions="Center" HeightRequest="700">
                        <Label  Text="Produktuen lista:" TextColor="White" FontSize="25" FontAttributes="Bold"/>

                        <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                             Opacity="0.9" WidthRequest="600" HeightRequest="250">
                            <CollectionView ItemsSource="{Binding Artikuloak}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:EskaerakIkusiProduktuak/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>

                        <Label  Text="Falta diren produktuen lista:" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="0,40,0,0"/>
                        <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                          Opacity="0.9" WidthRequest="600" HeightRequest="250">
                            <ScrollView>
                                <itemViews:EskaerakIkusiProduktuak />
                            </ScrollView>
                        </Frame>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Margin="0,30,0,0">
                            <Button Text="Prestatuta" BackgroundColor="#876f05" TextColor="White"/>
                            <Button Text="Bidalita" BackgroundColor="#01264b" TextColor="White"/>
                            <Button Text="Bukatuta" BackgroundColor="#046127" TextColor="White"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button Text="Atzera" BackgroundColor="LightGray" TextColor="Black" Clicked="Atzera_Clicked"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>