<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LurraldeOrdezkaritzak.EskaeraEgoitzaEskatu"
             xmlns:itemViews="clr-namespace:LurraldeOrdezkaritzak.ItemViews"
             Title="EskaeraEgoitzaEskatu">
    <Grid>
        <!-- Fondo de la página -->
        <Image Source="fondoegoitzaeskatu.jpg" Aspect="AspectFill"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <ScrollView>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="150">
                <!-- Columna izquierda: ArtikuloakOutOfStock -->
                <VerticalStackLayout VerticalOptions="Center">

                    <!-- Cabecera para ArtikuloakOutOfStock -->
                    <Grid BackgroundColor="LightGray" Padding="5" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalOptions="Center" />
                        <Label Text="Artikulua" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Column="1" HorizontalOptions="Center" />
                        <Label Text="Zenbat falta" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Column="2" HorizontalOptions="Center" />
                        <Label Text="Eskatu" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Column="3" HorizontalOptions="Center" />
                    </Grid>

                    <!-- Lista de ArtikuloakOutOfStock -->
                    <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                            Opacity="0.9" WidthRequest="700" HeightRequest="600"
                            HorizontalOptions="Center">
                        <ScrollView >
                            <CollectionView ItemsSource="{Binding ArtikuloakOutOfStock}" >
                                <CollectionView.ItemTemplate >
                                    <DataTemplate >
                                        <Frame BorderColor="LightGray" 
                                               CornerRadius="20" 
                                               Padding="15" 
                                               BackgroundColor="White" 
                                               HeightRequest="90" 
                                               VerticalOptions="Start"
                                               HasShadow="True" > 
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ArtikuloaClickedCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- ID -->
                                                <Label Text="{Binding Id}" Grid.Column="0" VerticalOptions="Center" 
                                               FontSize="18" TextColor="Black" FontAttributes="Bold" 
                                               HorizontalOptions="Start" />

                                                <!-- Izena -->
                                                <Label Text="{Binding Izena}" Grid.Column="1" VerticalOptions="Center" 
                                                 FontSize="18" TextColor="Black" HorizontalOptions="Start" />

                                                <!-- Kantitatea -->
                                                <Label Text="{Binding Kantitatea}" Grid.Column="2" VerticalOptions="Center" 
                                                FontSize="18" TextColor="Black" HorizontalOptions="Center" />

                                                <!-- Eskatu Button -->
                                                <Button Text="Eskatu" Grid.Column="3" 
                                                    BackgroundColor="#6200EE" 
                                                    TextColor="White" 
                                                    CornerRadius="10"
                                                    FontSize="16"
                                                    HeightRequest="40"
                                                    WidthRequest="100"
                                                    Clicked="OnEskatuButtonClickedAsync"
                                                    HorizontalOptions="End" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>

                <!-- Columna derecha: EskaerakRelacionados -->
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Id Produktua:            Izena:" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                    <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                            Opacity="0.9" WidthRequest="700" HeightRequest="600"
                            HorizontalOptions="Center">
                        <ScrollView>
                            <CollectionView ItemsSource="{Binding EskaerakRelacionados}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:EskaeraEgoitzaEskatuProduktua />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>