<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:itemViews="clr-namespace:LurraldeOrdezkaritzak.ItemViews"
             x:Class="LurraldeOrdezkaritzak.Estadistikak"
             Title="Estadistikak">
    <Grid>
        <Image Source="fondoestadistika.jpg" Aspect="AspectFill"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

        <ScrollView>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">

                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Gehien saltzen diren artikuluak" TextColor="White" FontSize="23" FontAttributes="Bold"/>

                   
                    <Grid BackgroundColor="Gray" Padding="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="ArtikuloId" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Izena" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="TotalSalduta" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2"/>
                       
                    </Grid>

                    <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                       Opacity="0.9" WidthRequest="400" HeightRequest="600"
                       HorizontalOptions="Center">      
                        <ScrollView>
                            <CollectionView x:Name="collectionView">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:EstadistikaArtikuloa />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>


                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Gehien eskatzen duten bazkideak" TextColor="White" FontSize="23" FontAttributes="Bold"/>
                    
                    <Grid BackgroundColor="Gray" Padding="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="BazkideaId" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Izena" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="EskaeraTotalak" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2"/>

                    </Grid>
                    <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                 Opacity="0.9" WidthRequest="400" HeightRequest="600"
                 HorizontalOptions="Center">
                        <ScrollView>
                            <CollectionView x:Name="bazkideakCollectionView">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:EstadistikaBazkideGehien />
                                    </DataTemplate> 
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame> 
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Ze bazkide benefizio gehien" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                    <Grid BackgroundColor="Gray" Padding="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="BazkideaId" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="BazkideaIzena" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="ArtikuloaId" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2"/>
                        <Label Text="ArtikuloaIzena" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="3"/>
                        <Label Text="Unitateak" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="4"/>
                        <Label Text="TotalSaldaera" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="5"/>

                    </Grid>
                    <Frame CornerRadius="10" BorderColor="Gray" Padding="20" BackgroundColor="White"
                 Opacity="0.9" WidthRequest="900" HeightRequest="600"
                 HorizontalOptions="Center">
                        <ScrollView>
                            <CollectionView x:Name="saldaeraCollectionView">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:EstadistikaBazkideBenefizio />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>